input {
  beats {
    port => 5044
  }
}

filter {

  if [docker][container][labels][com_docker_compose_service] {
    mutate {
      add_field => { "[@metadata][service]" => "%{[docker][container][labels][com_docker_compose_service]}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][service]" => "unknown" }
    }
  }
}


output {
  
  elasticsearch {
		hosts => "${ES_HOST}"
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"
		index => "docker-%{[@metadata][service]}-%{+YYYY.MM.dd}"
	}

}

